MuzScrap/MuzScrap/WPF/Category/ElectricProduct.xaml

<Window x:Class="MuzScrap.WPF.Category.ElectricProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzScrap.WPF.Category"
        mc:Ignorable="d"
        Title="Электрогитары" Height="600" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Поиск" FontSize="18" 
                   Margin="20,10,5,10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="SearchBox" FontSize="18" KeyUp="SearchBox_KeyUp"
                   Margin="5,10,10,10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <DataGrid x:Name="ListProduct" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFE0E0E0"                  
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="ListProduct_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" 
                                    IsReadOnly="true" 
                                    Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Brand}" 
                                    IsReadOnly="true" 
                                    Header="Бренд" 
                                    Width="140" 
                                    CanUserResize="False" />
                <DataGridTextColumn Binding="{Binding Title}" 
                                    IsReadOnly="true" 
                                    Header="Название" 
                                    Width="200" 
                                    CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Price}" 
                                    IsReadOnly="true" 
                                    Header="Цена" 
                                    Width="70" 
                                    CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding ProductType}" 
                                    IsReadOnly="true" 
                                    Header="Категория" 
                                    Width="140" 
                                    CanUserResize="False"/>
                <DataGridHyperlinkColumn x:Name="link" Binding="{Binding Source}" 
                                         IsReadOnly="true" 
                                         Header="Ссылка на магазин" 
                                         Width="280" 
                                         CanUserResize="False"/>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Add" Content="+"
                                    Width="25" Height="25"
                                    Tag="{Binding SelectedIndex, ElementName=ListProduct}"
                                    Click="Button_AddWishlist_Click" ToolTip="Добавить в избранное"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"  
                    Margin="10 0 0 0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left">
            <TextBlock                   
                   Text="Всего:"       
                   FontSize="16"/>
            <TextBlock x:Name="TotalStrings"
                FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
