MuzScrap/MuzScrap/WPF/Main/WishlistWindow.xaml

<Window x:Class="MuzScrap.WPF.Main.WishlistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzScrap.WPF.Main"
        mc:Ignorable="d"
        Title="Избранные товары" Height="600" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Поиск" FontSize="18" 
                   Margin="20,10,5,10" Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="SearchBox" FontSize="18" KeyUp="SearchBox_KeyUp"
                 Margin="5,10,10,10" Grid.Row="0" Grid.Column="1" 
                 VerticalAlignment="Center"/>
        <TextBlock Text="Категория" FontSize="18" 
                   Margin="20,10,5,10" Grid.Row="0" Grid.Column="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <ComboBox Text="Категория"
                  Width="200"
                  Margin="5,10,10,10" Grid.Row="0" Grid.Column="3" 
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  x:Name="ComboBoxView" SelectionChanged="ComboBoxView_SelectionChanged"/>
        <DataGrid x:Name="ListProduct" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFE0E0E0" CanUserAddRows="False"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="ListProduct_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product.Id}" 
                                    IsReadOnly="true" 
                                    Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Product.Brand}" 
                                    IsReadOnly="true" 
                                    Header="Бренд" 
                                    Width="140" 
                                    CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Product.Title}" 
                                    IsReadOnly="true" 
                                    Header="Название" 
                                    Width="200" 
                                    CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Product.Price}" 
                                    IsReadOnly="true" 
                                    Header="Цена" 
                                    Width="100" 
                                    CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Product.ProductType}" 
                                    IsReadOnly="true" 
                                    Header="Категория" 
                                    Width="140" 
                                    CanUserResize="False"/>
                <DataGridHyperlinkColumn Binding="{Binding Product.Source}" 
                                         IsReadOnly="true" 
                                         Header="Ссылка на магазин" 
                                         Width="280" 
                                         CanUserResize="False"/>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="-" 
                                    Width="25" Height="25" 
                                    Tag="{Binding SelectedIndex, ElementName=ListProduct}" 
                                    Click="Button_DelWishlist_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
